# reInject

./: README.md  ReInject.sln  reInject.sln
.github/workflows/: dotnet.yml
ReInject/: ReInject.csproj
ReInject.PostInjectors.BackgroundWorker/: BackgroundTask.cs  BackgroundWorkerAttribute.cs  Extensions.cs  IBackgroundTask.cs  ReInject.PostInjectors.BackgroundWorker.csproj
ReInject.PostInjectors.EventInjection/: IEventProvider.cs  ReInject.PostInjectors.EventInjection.csproj
ReInject.Scopes/: DependencyContainerScope.cs  ReInject.Scopes.csproj
ReInject.Tests/: ReInject.Tests.csproj
ReInject/Implementation/: DependencyContainer.cs
ReInject/Implementation/Attributes/: InjectAttribute.cs
ReInject/Implementation/Core/: TypeInjectionMetadataCache.cs
ReInject/Implementation/DependencyTypes/: DependencyBase.cs  SingletonDependency.cs  TransientDependency.cs
ReInject/Implementation/Utils/: Extensions.cs  ReflectionHelper.cs
ReInject/Interfaces/: IDependency.cs  IDependencyContainer.cs  IPostInjectProvider.cs  IPostInjector.cs  IServiceProvider.cs
ReInject/Properties/: AssemblyInfo.cs
reInject/: DependencyStrategy.cs  Injector.cs  reInject.csproj
reInject.PostInjectors.BackgroundWorker/: BackgroundTask.cs  BackgroundWorkerInjector.cs  Extensions.cs  IBackgroundTaskScheduler.cs  IBackgroundWorkerManager.cs  ReInject - Backup (1).PostInjectors.BackgroundWorker.csproj  reInject - Backup.PostInjectors.BackgroundWorker.csproj  reInject.PostInjectors.BackgroundWorker.csproj
reInject.PostInjectors.EventInjection/: EventInjector.cs  EventProxy.cs  Extensions.cs  IEventSource.cs  InjectEventAttribute.cs  ReInject.PostInjectors.EventInjection.csproj
reInject.Scopes/: DependencyContainerScope.cs  DependencyContainerScopeFactory.cs  reInject.Scopes.csproj
reInject/Implementation/: DependencyContainer.cs
reInject/Implementation/Attributes/: InjectAttribute.cs  InjectEventAttribute.cs
reInject/Implementation/Core/: EventProxy.cs  TypeInjectionMetadataCache.cs
reInject/Implementation/DependencyTypes/: AtomicInstanceDependency.cs  CachedDependency.cs  CachedInstanceDependency.cs  DependencyBase.cs  LazySingletonDependency.cs  NewInstanceDependency.cs  SingleInstanceDependency.cs
reInject/Implementation/Utils/: Extensions.cs  ReflectionHelper.cs
reInject/Interfaces/: IDependencyContainer.cs  IDependencyType.cs  IEventProvider.cs  IPostInjectProvider.cs  IServiceProvider.cs
reInject/Properties/: AssemblyInfo.cs
reInjectTests/: EventInjectionTests.cs  PostInjectionTests.cs  UnitTest1.cs  reInjectTests.cs  reInjectTests.csproj
