<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>Aeolin.$(AssemblyName)</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <Company>reDevelop</Company>
    <Authors>Aeolin Ferjünnoz</Authors>
    <RepositoryUrl>https://github.com/re-develop/reInject</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>di dependency injection event dynamic events event injection</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\reInject\ReInject.csproj" />
  </ItemGroup>

</Project>
