<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ReInject.PostInjectors.BackgroundWorker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aeolin.reInject" Version="1.5.2" />
    <PackageReference Include="Cronos" Version="0.7.1" />
  </ItemGroup>

</Project>
