<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ReInject.PostInjectors.BackgroundWorker</RootNamespace>
    <PackageId>Aeolin.reInject.PostInjectors.BackgroundWorker</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Aeolin Ferjünnoz</Authors>
    <Company>reDevelop</Company>
    <Product>ReInject.PostInjectors.BackgroundWorker</Product>
    <PackageProjectUrl>https://github.com/re-develop/reInject</PackageProjectUrl>
    <RepositoryUrl>https://github.com/re-develop/reInject</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>di dependency injection background worker scheduler</PackageTags>
    <AssemblyVersion>2.0.1</AssemblyVersion>
    <FileVersion>2.0.1</FileVersion>
    <Copyright>Aeolin Ferjünnoz</Copyright>
    <Description>An extension for reInject adding post injectable background workers</Description>
    <Version>2.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.7.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReInject\ReInject.csproj" />
  </ItemGroup>

</Project>
