<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ReInject</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Aeolin Ferjünnoz</Authors>
    <Company>reDevelop</Company>
    <PackageId>Aeolin.reInject</PackageId>
    <Description>A simple dependency injection framework</Description>
    <Copyright>Aeolin Ferjünnoz</Copyright>
    <PackageProjectUrl>https://github.com/re-develop/reInject</PackageProjectUrl>
    <RepositoryUrl>https://github.com/re-develop/reInject</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>di dependency injection dependencyinjection</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyVersion>1.4.3.0</AssemblyVersion>
    <FileVersion>1.4.3.0</FileVersion>
    <Version>1.4.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
